<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1v-lk-tkn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="codingChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-SB-XIk">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="h9c-9C-Deh" customClass="imageDataCell" customModule="codingChallenge2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9c-9C-Deh" id="wSQ-kQ-p4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52X-je-LEA">
                                                    <rect key="frame" x="11" y="-441" width="63" height="960"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="7t4-hQ-kNE"/>
                                                        <constraint firstAttribute="height" constant="960" id="Pgf-uv-ilL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23R-zg-tSE">
                                                    <rect key="frame" x="94" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-DA-WMe">
                                                    <rect key="frame" x="94" y="34" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-ob-clZ">
                                                    <rect key="frame" x="94" y="56" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23R-zg-tSE" firstAttribute="leading" secondItem="52X-je-LEA" secondAttribute="trailing" constant="20" id="5iD-t5-D6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="23R-zg-tSE" secondAttribute="trailing" id="Fuz-py-mcJ"/>
                                                <constraint firstItem="dfb-DA-WMe" firstAttribute="trailing" secondItem="E8W-ob-clZ" secondAttribute="trailing" id="Lim-wa-H3c"/>
                                                <constraint firstItem="E8W-ob-clZ" firstAttribute="top" secondItem="23R-zg-tSE" secondAttribute="bottom" constant="24" id="Srr-8l-nqL"/>
                                                <constraint firstItem="52X-je-LEA" firstAttribute="centerY" secondItem="dfb-DA-WMe" secondAttribute="centerY" constant="-5" id="Wk3-eY-AUO"/>
                                                <constraint firstItem="23R-zg-tSE" firstAttribute="top" secondItem="wSQ-kQ-p4G" secondAttribute="topMargin" id="ZYR-0O-KB3"/>
                                                <constraint firstItem="52X-je-LEA" firstAttribute="centerY" secondItem="wSQ-kQ-p4G" secondAttribute="centerY" constant="-4.75" id="eK0-5R-1Mg"/>
                                                <constraint firstItem="23R-zg-tSE" firstAttribute="trailing" secondItem="dfb-DA-WMe" secondAttribute="trailing" id="gqU-Km-Wnf"/>
                                                <constraint firstItem="52X-je-LEA" firstAttribute="leading" secondItem="wSQ-kQ-p4G" secondAttribute="leadingMargin" constant="-4" id="lYA-el-iO4"/>
                                                <constraint firstItem="dfb-DA-WMe" firstAttribute="leading" secondItem="E8W-ob-clZ" secondAttribute="leading" id="m31-iU-KIy"/>
                                                <constraint firstItem="23R-zg-tSE" firstAttribute="leading" secondItem="dfb-DA-WMe" secondAttribute="leading" id="xYm-Wp-Ub6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDateString" destination="E8W-ob-clZ" id="YFG-n7-eml"/>
                                            <outlet property="imageDescription" destination="dfb-DA-WMe" id="ebS-6g-nZ5"/>
                                            <outlet property="imageName" destination="23R-zg-tSE" id="fTn-cN-GWQ"/>
                                            <outlet property="imageSource" destination="52X-je-LEA" id="Bwp-ij-Oyg"/>
                                            <segue destination="mVa-3l-c9b" kind="show" id="zcU-Px-liX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-FV-eCY">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ofR-aK-qcf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fe0-FV-eCY" secondAttribute="trailing" id="3l3-Hb-TPt"/>
                            <constraint firstItem="QO2-SB-XIk" firstAttribute="top" secondItem="Fe0-FV-eCY" secondAttribute="bottom" id="Qfm-2p-Se8"/>
                            <constraint firstItem="QO2-SB-XIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SAR-pN-6IH"/>
                            <constraint firstItem="Fe0-FV-eCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d0O-cp-fTK"/>
                            <constraint firstItem="Fe0-FV-eCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eKi-SZ-yn3"/>
                            <constraint firstItem="Fe0-FV-eCY" firstAttribute="trailing" secondItem="QO2-SB-XIk" secondAttribute="trailing" id="fKv-6y-t4z"/>
                            <constraint firstItem="Fe0-FV-eCY" firstAttribute="leading" secondItem="QO2-SB-XIk" secondAttribute="leading" id="n1M-Us-59Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Images" largeTitleDisplayMode="always" id="33B-V1-PW4"/>
                    <connections>
                        <outlet property="searchBarInput" destination="Fe0-FV-eCY" id="j7f-kj-t0E"/>
                        <outlet property="tableView" destination="QO2-SB-XIk" id="eSE-fe-Djy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Image Renderer View Controller-->
        <scene sceneID="cRp-Au-Rr2">
            <objects>
                <viewController id="mVa-3l-c9b" customClass="imageRendererViewController" customModule="codingChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roO-Dl-6fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-y2-TxY">
                                <rect key="frame" x="16" y="116" width="343" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNj-y2-TxY" firstAttribute="top" secondItem="yws-FJ-0OT" secondAttribute="top" id="2Ue-JX-T6U"/>
                            <constraint firstItem="rNj-y2-TxY" firstAttribute="trailing" secondItem="roO-Dl-6fM" secondAttribute="trailingMargin" id="FGn-8M-3J1"/>
                            <constraint firstItem="rNj-y2-TxY" firstAttribute="leading" secondItem="roO-Dl-6fM" secondAttribute="leadingMargin" id="K7L-5B-icc"/>
                            <constraint firstAttribute="bottom" secondItem="rNj-y2-TxY" secondAttribute="bottom" constant="20" symbolic="YES" id="NU0-Za-Tcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yws-FJ-0OT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rNj-y2-TxY" id="5Mi-vR-yuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbu-TR-Jdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaL-kS-lA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1v-lk-tkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wto-Bs-ckj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LAk-Wl-p3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kh-Jb-DlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="109"/>
        </scene>
    </scenes>
</document>
